<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hover Border</title>    
    
<style type="text/css">
* {
	font-family: sans-serif;
}
img {
    max-width: 100%;   
    }    
    
.box {
    max-width: 365px;
    min-width: 150px;
    width: 100%;
    position: relative;
    text-align:center; 
    float: left;
    display:inline;
}

/* Box with white border */    
.box p {
    position: absolute;
	top: 0;
	left: 0;
    width: 88%;
    height: 85%;
    margin: 5%;
	z-index: 5;
    color: #FFF;
	text-transform: uppercase;
    border:thin solid rgba(255, 255, 255, .5);
	opacity: 0;
    filter:alpha(opacity=0);
    transition: all 0.75s ease 0s;
	-webkit-transition: all 0.75s ease 0s;
        
}

/* Text inside box */  
.box .text {
    position: absolute;
    bottom: 2%;
    left: 0;
    width: 100%;
}

/* On a:hover starts transition */      
.box a:hover p {
	opacity: 1;
    filter:alpha(opacity=100);
}

</style>
</head>

<body>
 
    <div class="box">
        <a href="#">
            <img src="images/cat.jpg" alt="Grumpy Cat" />
            <p><span class="text">Happy Monday</span></p>
        </a>
    </div>
    
</body>
</html>